{
  "name": "resistancebot",
  "version": "2.0.0-beta4",
  "description": "Resi-chan.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.0"
  },
  "devDependencies": {
    "standardx": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lord Vertice#4078",
  "license": "MIT"
}
